
cmake_minimum_required(VERSION 3.9)
project(EICRawData_project)

if(NOT "${CMAKE_CXX_STANDARD}")
  set(CMAKE_CXX_STANDARD 14)
endif()
set(CMAKE_POSITION_INDEPENDENT_CODE ON)   # Enable -fPIC for all targets

# Expose custom cmake modules
list(APPEND CMAKE_MODULE_PATH "${CMAKE_CURRENT_LIST_DIR}/cmake")

# Set install directory to $JANA_HOME
set(CMAKE_INSTALL_PREFIX $ENV{JANA_HOME} CACHE PATH "magic incantation" FORCE)

# Find dependencies
find_package(JANA REQUIRED)


find_package(ROOT REQUIRED)

file(GLOB SRC_FILES ${PROJECT_SOURCE_DIR}/*.cc)
file(GLOB HDR_FILES ${PROJECT_SOURCE_DIR}/*.h)

add_library(EICRawData_plugin SHARED ${SRC_FILES} ${HDR_FILES})

target_include_directories(EICRawData_plugin PUBLIC ${CMAKE_SOURCE_DIR} ${JANA_INCLUDE_DIR} ${ROOT_INCLUDE_DIRS})
target_link_libraries(EICRawData_plugin ${JANA_LIB} ${ROOT_LIBRARIES})
set_target_properties(EICRawData_plugin PROPERTIES PREFIX "" OUTPUT_NAME "EICRawData" SUFFIX ".so")

install(TARGETS EICRawData_plugin DESTINATION plugins)
install(FILES ${HDR_FILES} DESTINATION include/EICRawData)

